# embedded-debezium-to-mongodb

./: README.md  pom.xml
debezium-service-domain/: pom.xml
debezium-service-domain/src/main/java/com/mfruizs/example/kafka/: KafkaProducer.java  KafkaStructAdapter.java
debezium-service-domain/src/main/java/com/mfruizs/example/mongo/configuration/: DebeziumConfig.java  MongoProperties.java
debezium-service-domain/src/main/java/com/mfruizs/example/mongo/listener/: DebeziumComponent.java  DebeziumEventListener.java
debezium-service-domain/src/test/java/com/mfruizs/example/common/: TestConstants.java
debezium-service-domain/src/test/java/com/mfruizs/example/kafka/: KafkaProducerTest.java  KafkaStructAdapterTest.java
debezium-service-domain/src/test/java/com/mfruizs/example/mongo/listener/: DebeziumComponentTest.java
debezium-service-web/: pom.xml
debezium-service-web/src/main/java/com/mfruizs/example/: MainApplication.java
debezium-service-web/src/main/resources/: application-local.yml  application.yml
docker-local/: docker-compose.yml
docker-local/clients/: akhq-config.yml  docker-compose.yml
docker-local/example-data-collection/: animals.json  persons.json
